# e4-framework

./: Dockerfile  README.md  example-config-simple.json  example-config.json  pom.xml  test.json
doc/talks/: abstract.txt
docker/: .gitignore
docker/confluence-data-center/: docker-install-ubuntu.sh  manage-confluence-cluster-smallds.sh  manage-confluence-cluster.sh  orig-manage-confluence-cluster.sh  plain-run-commands.sh  start-confluence-data-center.sh  tailconfluence1.sh  tailconfluence2.sh  tailconfluence3.sh  tailconfluence4.sh
docker/confluence-data-center/archive/: plain-run-commands.sh  start-confluence-data-center.sh  stop-confluence-data-center.sh
docker/confluence-data-center/confluencenode/: Dockerfile  docker-entrypoint.sh
docker/confluence-data-center/loadbalancer/: Dockerfile  docker-entrypoint.sh
docker/confluence-data-center/postgres/: Dockerfile  init.sh
docker/e4worker/: Dockerfile  docker-cmd.sh  docker-install-ubuntu.sh  getlogs.sh  killworker.sh  scaledata.rb  sqldata.rb  startworker-local.sh  startworker.sh  tailworker.sh
docker/jira-data-center/: jira.sql  manage-jira-cluster-7.12.0.sh  plain-run-commands.sh  tailjira1.sh
docker/jira-data-center/jiranode/: docker-entrypoint.sh
src/main/java/de/scandio/e4/: E4.java  E4Application.java
src/main/java/de/scandio/e4/client/: E4Client.java  WorkerRestUtil.java
src/main/java/de/scandio/e4/client/config/: ClientConfig.java  ConfigUtil.java  WorkerConfig.java
src/main/java/de/scandio/e4/client/orchestration/: OrchestrationUtil.java
src/main/java/de/scandio/e4/dto/: ApplicationStatusResponse.java  PreparationStatus.java  TestsStatus.java
src/main/java/de/scandio/e4/logging/: StdoutLayout.java
src/main/java/de/scandio/e4/worker/client/: ApplicationName.java  ClientPlatform.java  NoopWebClient.java
src/main/java/de/scandio/e4/worker/collections/: ActionCollection.java  VirtualUserCollection.java
src/main/java/de/scandio/e4/worker/config/: JerseyConfig.java
src/main/java/de/scandio/e4/worker/factories/: ClientFactory.java
src/main/java/de/scandio/e4/worker/interfaces/: Action.java  RestClient.java  TestPackage.java  VirtualUser.java  WebClient.java
src/main/java/de/scandio/e4/worker/model/: E4Error.java  E4Measurement.java  E4Model.java
src/main/java/de/scandio/e4/worker/rest/: E4Resource.java  LoggingRequestInterceptor.java  PreparePostParams.java  RestAtlassian.java  RestConfluence.java  RestJira.java
src/main/java/de/scandio/e4/worker/services/: ApplicationStatusService.java  PreparationService.java  StorageService.java  TestRunnerService.java  UserCredentialsService.java
src/main/java/de/scandio/e4/worker/util/: RandomData.java  UserCredentials.java  WorkerUtils.java
src/main/kotlin/de/scandio/e4/clients/: WebAtlassian.kt  WebConfluence.kt  WebJira.kt
src/main/kotlin/de/scandio/e4/confluence/web/: WebConfluence.kt
src/main/kotlin/de/scandio/e4/enjoy/: WebDriverExtension.kt
src/main/kotlin/de/scandio/e4/helpers/: DomHelper.kt
src/main/kotlin/de/scandio/e4/testpackages/livelyblogs/: LivelyBlogTestPackage.kt  LivelyBlogsTestPackage.kt
src/main/kotlin/de/scandio/e4/testpackages/livelytheme/: LivelyThemeTestPackage.kt
src/main/kotlin/de/scandio/e4/testpackages/pagebranching/: PageBranchingTestPackage.kt
src/main/kotlin/de/scandio/e4/testpackages/pocketquery/: PocketQueryConfTestPackage.kt  PocketQueryJiraTestPackage.kt  PocketQuerySeleniumHelper.kt
src/main/kotlin/de/scandio/e4/testpackages/pqconf/: PocketQueryConfTestPackage.kt
src/main/kotlin/de/scandio/e4/testpackages/vanilla/: VanillaReadOnlyTestPackage.kt  VanillaTestPackage.kt
src/main/kotlin/de/scandio/e4/worker/util/: Util.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/java/de/scandio/e4/: E4TestEnv.java
src/test/java/de/scandio/e4/worker/services/: StorageServiceTest.java
src/test/kotlin/de/scandio/e4/: BaseSeleniumTest.kt
src/test/kotlin/de/scandio/e4/it/pqconf/: PocketQueryConfluenceSeleniumTestSuite.kt  PocketQuerySeleniumTestSuite.kt
src/test/kotlin/de/scandio/e4/it/pqjira/: PocketQueryJiraSeleniumTestSuite.kt
src/test/kotlin/de/scandio/e4/rest/: TestFindPages.kt  TestGetConfluenceUsers.kt
src/test/kotlin/de/scandio/e4/setup/: ConfluenceDataCenterSetup.kt  DisableCaptchas.kt  DisableHealthCheck.kt  DisableHipchatIntegration.kt  DisableMarketplaceConnectivity.kt  DisableSecureAdminSessions.kt  InstallDataGenerator.kt  InstallPageBranching.kt  InstallPocketQueryConf.kt  JiraDataCenterSetup.kt  PocketQueryJiraSetup.kt  PocketQuerySetupTest.kt  SetLogLevel.kt  SetupBaseTest.kt
src/test/kotlin/de/scandio/e4/testpackages/: TestPackageTestRun.kt
src/test/kotlin/de/scandio/e4/testpackages/livelyblog/: LivelyBlogTestRun.kt
src/test/kotlin/de/scandio/e4/testpackages/livelytheme/: LivelyThemeTestRun.kt
src/test/kotlin/de/scandio/e4/testpackages/pagebranching/: PageBranchingTestRun.kt  TestCreateBranchAction.kt  TestCreateOverviewPageAction.kt  TestInsertMultiplePageBranchingMacros.kt  TestMergeBranchAction.kt
src/test/kotlin/de/scandio/e4/testpackages/pocketquery/: PocketQueryJiraTestRun.kt
src/test/kotlin/de/scandio/e4/web/: TestAddSpacePermission.kt  TestBase.kt  TestEditPage.kt  TestLogin.kt
(+71 files in other folders)
